<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l8G-Og-00x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="5n5-b0-NiN">
            <objects>
                <viewController id="5ia-os-GmQ" customClass="MapViewController" customModule="mapTest3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ur-Yj-7GG"/>
                        <viewControllerLayoutGuide type="bottom" id="dbb-pY-UVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUl-nA-BbU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gVe-B5-5CN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wO-KZ-ho5">
                                <rect key="frame" x="100" y="100" width="400" height="400"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="p69-T6-65E">
                                        <rect key="frame" x="27" y="315" width="346" height="31"/>
                                        <connections>
                                            <action selector="searchingRadiusChanged:" destination="5ia-os-GmQ" eventType="valueChanged" id="JiL-PQ-IbJ"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRc-DG-jVO">
                                        <rect key="frame" x="106" y="19" width="189" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Anj-iX-3NL"/>
                                            <constraint firstAttribute="width" constant="189" id="fcL-41-IvZ"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="選項">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="14" name="PingFangTC-Regular"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在經緯度 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yw-Xj-TX0">
                                        <rect key="frame" x="153" y="228" width="95" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VCN-9V-7rp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0, 0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkO-Cz-7sP">
                                        <rect key="frame" x="60" y="257" width="281" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UOI-B2-4xE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWs-Jn-Br9">
                                        <rect key="frame" x="29" y="362" width="100" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="w5W-iv-dsA"/>
                                            <constraint firstAttribute="height" constant="30" id="w7s-eo-gaQ"/>
                                        </constraints>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="5ia-os-GmQ" eventType="touchUpInside" id="37i-yj-T9g"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="搜尋半徑 (0-10km) : 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4p-UF-YZp">
                                        <rect key="frame" x="29" y="286" width="342" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dnR-hE-IG6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0D-9K-OCf">
                                        <rect key="frame" x="271" y="362" width="100" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="l2K-Gs-P4e"/>
                                        </constraints>
                                        <state key="normal" title="搜尋"/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="5ia-os-GmQ" eventType="touchUpInside" id="gN1-rh-orM"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alC-vn-prQ">
                                        <rect key="frame" x="0.0" y="57" width="400" height="75"/>
                                    </pickerView>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5N-rL-yiZ">
                                        <rect key="frame" x="0.0" y="130" width="400" height="85"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cRc-DG-jVO" firstAttribute="top" secondItem="2wO-KZ-ho5" secondAttribute="top" constant="19" id="4DW-yd-LcH"/>
                                    <constraint firstItem="3Yw-Xj-TX0" firstAttribute="top" secondItem="alC-vn-prQ" secondAttribute="bottom" constant="96" id="7WQ-CA-FYi"/>
                                    <constraint firstItem="alC-vn-prQ" firstAttribute="trailing" secondItem="K5N-rL-yiZ" secondAttribute="trailing" id="9J7-WJ-vRz"/>
                                    <constraint firstItem="w4p-UF-YZp" firstAttribute="top" secondItem="OkO-Cz-7sP" secondAttribute="bottom" constant="8" symbolic="YES" id="E06-vq-U8H"/>
                                    <constraint firstItem="AWs-Jn-Br9" firstAttribute="bottom" secondItem="2wO-KZ-ho5" secondAttribute="bottomMargin" id="EtL-8q-RbL"/>
                                    <constraint firstItem="AWs-Jn-Br9" firstAttribute="top" secondItem="p69-T6-65E" secondAttribute="bottom" constant="17" id="Fg3-XL-qEq"/>
                                    <constraint firstItem="p69-T6-65E" firstAttribute="trailing" secondItem="i0D-9K-OCf" secondAttribute="trailing" id="JI5-QJ-S9A"/>
                                    <constraint firstItem="alC-vn-prQ" firstAttribute="leading" secondItem="K5N-rL-yiZ" secondAttribute="leading" id="LKT-qf-Zwx"/>
                                    <constraint firstItem="OkO-Cz-7sP" firstAttribute="top" secondItem="3Yw-Xj-TX0" secondAttribute="bottom" constant="8" symbolic="YES" id="N1t-XU-HX2"/>
                                    <constraint firstItem="AWs-Jn-Br9" firstAttribute="top" secondItem="i0D-9K-OCf" secondAttribute="top" id="OJU-BN-vSs"/>
                                    <constraint firstItem="w4p-UF-YZp" firstAttribute="leading" secondItem="2wO-KZ-ho5" secondAttribute="leading" constant="29" id="PSU-L2-5E4"/>
                                    <constraint firstItem="cRc-DG-jVO" firstAttribute="centerX" secondItem="alC-vn-prQ" secondAttribute="centerX" id="Pph-03-wr3"/>
                                    <constraint firstItem="alC-vn-prQ" firstAttribute="leading" secondItem="2wO-KZ-ho5" secondAttribute="leading" id="Q6Q-hn-2fg"/>
                                    <constraint firstItem="3Yw-Xj-TX0" firstAttribute="centerX" secondItem="OkO-Cz-7sP" secondAttribute="centerX" id="UbK-52-AfL"/>
                                    <constraint firstItem="w4p-UF-YZp" firstAttribute="leading" secondItem="p69-T6-65E" secondAttribute="leading" id="Whq-UT-Kn5"/>
                                    <constraint firstItem="OkO-Cz-7sP" firstAttribute="leading" secondItem="2wO-KZ-ho5" secondAttribute="leading" constant="60" id="bwd-zA-iTM"/>
                                    <constraint firstItem="alC-vn-prQ" firstAttribute="top" secondItem="cRc-DG-jVO" secondAttribute="bottom" constant="8" symbolic="YES" id="c4s-Um-c9d"/>
                                    <constraint firstItem="3Yw-Xj-TX0" firstAttribute="top" secondItem="K5N-rL-yiZ" secondAttribute="bottom" constant="13" id="cw7-sB-RPB"/>
                                    <constraint firstItem="K5N-rL-yiZ" firstAttribute="top" secondItem="cRc-DG-jVO" secondAttribute="bottom" constant="81" id="ekB-Lo-07x"/>
                                    <constraint firstItem="K5N-rL-yiZ" firstAttribute="centerX" secondItem="3Yw-Xj-TX0" secondAttribute="centerX" id="heh-FN-sw3"/>
                                    <constraint firstItem="w4p-UF-YZp" firstAttribute="trailing" secondItem="p69-T6-65E" secondAttribute="trailing" id="jGI-La-od7"/>
                                    <constraint firstItem="p69-T6-65E" firstAttribute="leading" secondItem="AWs-Jn-Br9" secondAttribute="leading" id="lJF-0Y-pQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="alC-vn-prQ" secondAttribute="trailing" id="nov-oI-y4q"/>
                                    <constraint firstItem="OkO-Cz-7sP" firstAttribute="centerX" secondItem="w4p-UF-YZp" secondAttribute="centerX" id="uIh-5N-9uL"/>
                                    <constraint firstItem="i0D-9K-OCf" firstAttribute="top" secondItem="w4p-UF-YZp" secondAttribute="bottom" constant="46" id="vMx-fm-5Sp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENw-Gt-ebC">
                                <rect key="frame" x="548" y="548" width="32" height="32"/>
                                <state key="normal" image="list2"/>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="5ia-os-GmQ" eventType="touchUpInside" id="QkM-yC-URn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gVe-B5-5CN" secondAttribute="trailing" id="0Ly-LP-hX9"/>
                            <constraint firstItem="gVe-B5-5CN" firstAttribute="leading" secondItem="pUl-nA-BbU" secondAttribute="leading" id="5aU-jB-y1o"/>
                            <constraint firstItem="gVe-B5-5CN" firstAttribute="centerX" secondItem="2wO-KZ-ho5" secondAttribute="centerX" id="Cew-7h-9Aa"/>
                            <constraint firstAttribute="bottom" secondItem="ENw-Gt-ebC" secondAttribute="bottom" constant="20" symbolic="YES" id="PCy-5y-beJ"/>
                            <constraint firstItem="gVe-B5-5CN" firstAttribute="centerY" secondItem="2wO-KZ-ho5" secondAttribute="centerY" id="R2O-KT-o6F"/>
                            <constraint firstItem="gVe-B5-5CN" firstAttribute="bottom" secondItem="dbb-pY-UVR" secondAttribute="top" id="g3A-4v-3bV"/>
                            <constraint firstItem="ENw-Gt-ebC" firstAttribute="trailing" secondItem="pUl-nA-BbU" secondAttribute="trailingMargin" id="iDT-X8-4ZC"/>
                            <constraint firstItem="2wO-KZ-ho5" firstAttribute="top" secondItem="3Ur-Yj-7GG" secondAttribute="bottom" constant="36" id="jMZ-2J-OeW"/>
                            <constraint firstItem="gVe-B5-5CN" firstAttribute="top" secondItem="pUl-nA-BbU" secondAttribute="top" id="uUq-gz-fgM"/>
                            <constraint firstItem="2wO-KZ-ho5" firstAttribute="leading" secondItem="pUl-nA-BbU" secondAttribute="leadingMargin" constant="80" id="xC7-0D-wNx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O8t-JG-EVU">
                        <rightBarButtonItems>
                            <barButtonItem id="U2Z-ZZ-oTp">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HWa-Ty-Pql">
                                    <rect key="frame" x="447" y="7" width="133" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="搜尋景點"/>
                                    <connections>
                                        <action selector="searchButtonTapped:" destination="5ia-os-GmQ" eventType="touchUpInside" id="awc-fX-4Pb"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="HMG-6T-16P">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ygu-5J-yQ9">
                                    <rect key="frame" x="306" y="7" width="133" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="我的景點"/>
                                    <connections>
                                        <action selector="myPoiButtonTapped:" destination="5ia-os-GmQ" eventType="touchUpInside" id="qkf-mx-4Os"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="displayLocationText" destination="OkO-Cz-7sP" id="myH-N0-Sng"/>
                        <outlet property="distanceSlider" destination="p69-T6-65E" id="Vfr-EH-zRr"/>
                        <outlet property="distanceValueText" destination="w4p-UF-YZp" id="7kB-bn-dow"/>
                        <outlet property="infoButton" destination="ENw-Gt-ebC" id="0bf-2V-0y1"/>
                        <outlet property="mapView" destination="gVe-B5-5CN" id="0Po-K2-7sp"/>
                        <outlet property="searchLocationSelector" destination="alC-vn-prQ" id="63U-za-cAc"/>
                        <outlet property="searchTypeSelector" destination="K5N-rL-yiZ" id="qP1-0H-cim"/>
                        <outlet property="submitWindow" destination="2wO-KZ-ho5" id="WDd-xm-r8c"/>
                        <segue destination="4q3-SA-eeV" kind="show" identifier="MaptoDetailSegue" id="cNe-vF-1j6"/>
                        <segue destination="Dff-yG-AGg" kind="show" identifier="MaptoInfoSegue" id="blh-mJ-eoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29r-gg-Inj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4289" y="-213"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Bzm-He-5tn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4q3-SA-eeV" customClass="DetailViewController" customModule="mapTest3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PMV-gg-gYg"/>
                        <viewControllerLayoutGuide type="bottom" id="mBk-aF-YXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBh-CV-sLD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3I-8q-X2L">
                                <rect key="frame" x="50" y="337" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d96-zj-LOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q35-zB-0Qb">
                                <rect key="frame" x="50" y="375" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="360-yk-jY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t74-Fe-dZT">
                                <rect key="frame" x="0.0" y="64" width="600" height="272"/>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yoG-i1-hPM">
                                <rect key="frame" x="50" y="413" width="500" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="JZa-0t-gSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Brp-BB-oxt">
                                <rect key="frame" x="436" y="560" width="144" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="e9q-xh-18j"/>
                                    <constraint firstAttribute="width" constant="144" id="sEs-ne-hSa"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="113" maxY="0.0"/>
                                <state key="normal" image="speaker_64">
                                    <attributedString key="attributedTitle">
                                        <fragment content="語音導覽解說">
                                            <attributes>
                                                <font key="NSFont" size="16" name="PingFangTC-Regular"/>
                                                <font key="NSOriginalFont" size="15" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yoG-i1-hPM" firstAttribute="top" secondItem="q35-zB-0Qb" secondAttribute="bottom" constant="8" symbolic="YES" id="0h3-eN-cwI"/>
                            <constraint firstItem="x3I-8q-X2L" firstAttribute="trailing" secondItem="q35-zB-0Qb" secondAttribute="trailing" id="15Z-N2-r9b"/>
                            <constraint firstItem="Brp-BB-oxt" firstAttribute="trailing" secondItem="wBh-CV-sLD" secondAttribute="trailingMargin" id="3c1-kY-4Jj"/>
                            <constraint firstItem="t74-Fe-dZT" firstAttribute="top" secondItem="PMV-gg-gYg" secondAttribute="bottom" id="8nh-mW-wnr"/>
                            <constraint firstItem="t74-Fe-dZT" firstAttribute="leading" secondItem="wBh-CV-sLD" secondAttribute="leading" id="JiM-IZ-N8w"/>
                            <constraint firstItem="q35-zB-0Qb" firstAttribute="trailing" secondItem="yoG-i1-hPM" secondAttribute="trailing" id="KmK-mo-534"/>
                            <constraint firstItem="x3I-8q-X2L" firstAttribute="leading" secondItem="wBh-CV-sLD" secondAttribute="leadingMargin" constant="30" id="L1r-KE-X35"/>
                            <constraint firstItem="x3I-8q-X2L" firstAttribute="leading" secondItem="q35-zB-0Qb" secondAttribute="leading" id="Py8-dh-TsF"/>
                            <constraint firstItem="x3I-8q-X2L" firstAttribute="top" secondItem="t74-Fe-dZT" secondAttribute="bottom" constant="1" id="Wvm-xG-Wvg"/>
                            <constraint firstItem="mBk-aF-YXu" firstAttribute="top" secondItem="Brp-BB-oxt" secondAttribute="bottom" constant="8" symbolic="YES" id="euO-lN-KAW"/>
                            <constraint firstItem="Brp-BB-oxt" firstAttribute="top" secondItem="yoG-i1-hPM" secondAttribute="bottom" constant="6" id="nh4-Zu-0im"/>
                            <constraint firstAttribute="trailing" secondItem="t74-Fe-dZT" secondAttribute="trailing" id="pf4-PT-NdL"/>
                            <constraint firstItem="t74-Fe-dZT" firstAttribute="centerX" secondItem="x3I-8q-X2L" secondAttribute="centerX" id="phs-v9-brR"/>
                            <constraint firstItem="q35-zB-0Qb" firstAttribute="top" secondItem="x3I-8q-X2L" secondAttribute="bottom" constant="8" symbolic="YES" id="r5B-5Y-Au5"/>
                            <constraint firstItem="q35-zB-0Qb" firstAttribute="leading" secondItem="yoG-i1-hPM" secondAttribute="leading" id="vWP-jF-0ER"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddressLabel" destination="q35-zB-0Qb" id="Rm0-7H-c3G"/>
                        <outlet property="AudioNavigationButton" destination="Brp-BB-oxt" id="NbX-he-UJx"/>
                        <outlet property="DescriptionLabel" destination="yoG-i1-hPM" id="Q8x-QG-jQR"/>
                        <outlet property="TitleLabel" destination="x3I-8q-X2L" id="Xa5-sz-ULY"/>
                        <outlet property="scrollView" destination="t74-Fe-dZT" id="cVe-Cg-Vdn"/>
                        <segue destination="CSz-D3-jbs" kind="show" identifier="videoPlayer" id="5iF-PO-Ld1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7X-CN-GQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5111" y="-213"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ZLW-EM-csr">
            <objects>
                <viewController id="Dff-yG-AGg" customClass="InfoViewController" customModule="mapTest3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZv-Mn-Mqp"/>
                        <viewControllerLayoutGuide type="bottom" id="kss-or-oKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUM-uX-gNi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="描述" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PL7-gm-7SK">
                                <rect key="frame" x="20" y="103" width="560" height="169"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="iC2-Xb-hQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="簡介" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHb-Lm-frw">
                                <rect key="frame" x="0.0" y="72" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UdL-fh-BQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qUt-63-V5A">
                                <rect key="frame" x="0.0" y="272" width="600" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qUt-63-V5A" firstAttribute="top" secondItem="PL7-gm-7SK" secondAttribute="bottom" id="24P-3y-Pon"/>
                            <constraint firstItem="iHb-Lm-frw" firstAttribute="centerX" secondItem="PL7-gm-7SK" secondAttribute="centerX" id="5of-D7-STI"/>
                            <constraint firstItem="PL7-gm-7SK" firstAttribute="top" secondItem="iHb-Lm-frw" secondAttribute="bottom" constant="1" id="9XX-8m-c2D"/>
                            <constraint firstItem="iHb-Lm-frw" firstAttribute="leading" secondItem="qUt-63-V5A" secondAttribute="leading" id="DD5-We-UTJ"/>
                            <constraint firstItem="iHb-Lm-frw" firstAttribute="top" secondItem="AZv-Mn-Mqp" secondAttribute="bottom" constant="8" symbolic="YES" id="DGG-KM-yb4"/>
                            <constraint firstAttribute="trailing" secondItem="iHb-Lm-frw" secondAttribute="trailing" id="GB4-FW-DYq"/>
                            <constraint firstItem="qUt-63-V5A" firstAttribute="bottom" secondItem="kss-or-oKi" secondAttribute="top" id="Tbk-0S-ab3"/>
                            <constraint firstItem="iHb-Lm-frw" firstAttribute="trailing" secondItem="qUt-63-V5A" secondAttribute="trailing" id="Upv-G0-5JY"/>
                            <constraint firstItem="iHb-Lm-frw" firstAttribute="leading" secondItem="sUM-uX-gNi" secondAttribute="leading" id="kon-cr-eH4"/>
                            <constraint firstItem="PL7-gm-7SK" firstAttribute="leading" secondItem="sUM-uX-gNi" secondAttribute="leadingMargin" id="yeh-Gj-7SY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LOIdescription" destination="PL7-gm-7SK" id="f9B-IK-Lie"/>
                        <outlet property="tableView" destination="qUt-63-V5A" id="PhW-gG-92v"/>
                        <segue destination="p0h-FC-dd5" kind="unwind" identifier="InfotoMapUnwind" unwindAction="unwindToMap:" id="iIH-mB-IKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZg-tZ-eFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p0h-FC-dd5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5111" y="566"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="K6S-vN-No8">
            <objects>
                <avPlayerViewController showsPlaybackControls="NO" videoGravity="AVLayerVideoGravityResizeAspect" id="CSz-D3-jbs" customClass="VideoPlayerViewController" customModule="mapTest3" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrT-9x-eMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5939" y="-213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8E-6k-O9i">
            <objects>
                <navigationController id="tQA-Ie-rvf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dmm-EJ-xxw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ia-os-GmQ" kind="relationship" relationship="rootViewController" id="awH-NC-ajk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsf-Mt-AJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469" y="-213"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="meM-Ef-Rws">
            <objects>
                <viewController id="3NV-Lq-tUw" customClass="MasterViewController" customModule="mapTest3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3q9-iR-dGi"/>
                        <viewControllerLayoutGuide type="bottom" id="KN9-7F-nxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flC-0w-fPE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kM9-xL-cXe">
                                <rect key="frame" x="0.0" y="209" width="600" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="50" id="SFl-4w-xf7" customClass="CustomCell" customModule="mapTest3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SFl-4w-xf7" id="daY-xG-m43">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ArK-s1-RcI">
                                                    <rect key="frame" x="8" y="5" width="40" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6M9-CM-GiT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWe-MV-5Pf">
                                                    <rect key="frame" x="56" y="14" width="493" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ykz-6u-PHu">
                                                    <rect key="frame" x="567" y="12" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="gFV-8g-xO9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ykz-6u-PHu" firstAttribute="leading" secondItem="yWe-MV-5Pf" secondAttribute="trailing" constant="18" id="0fH-lf-PuC"/>
                                                <constraint firstItem="Ykz-6u-PHu" firstAttribute="trailing" secondItem="daY-xG-m43" secondAttribute="trailingMargin" id="OBx-LF-zF2"/>
                                                <constraint firstItem="ArK-s1-RcI" firstAttribute="centerY" secondItem="yWe-MV-5Pf" secondAttribute="centerY" id="TOP-hr-KQ7"/>
                                                <constraint firstItem="yWe-MV-5Pf" firstAttribute="centerY" secondItem="Ykz-6u-PHu" secondAttribute="centerY" id="ZHe-6N-jYI"/>
                                                <constraint firstItem="yWe-MV-5Pf" firstAttribute="top" secondItem="daY-xG-m43" secondAttribute="topMargin" constant="6" id="dW6-eR-lhO"/>
                                                <constraint firstItem="yWe-MV-5Pf" firstAttribute="leading" secondItem="ArK-s1-RcI" secondAttribute="trailing" constant="8" symbolic="YES" id="myx-rI-2eQ"/>
                                                <constraint firstItem="ArK-s1-RcI" firstAttribute="top" secondItem="daY-xG-m43" secondAttribute="topMargin" constant="-3" id="r3p-u5-H5u"/>
                                                <constraint firstItem="Ykz-6u-PHu" firstAttribute="top" secondItem="daY-xG-m43" secondAttribute="topMargin" constant="4" id="spO-E9-f0D"/>
                                                <constraint firstItem="ArK-s1-RcI" firstAttribute="leading" secondItem="daY-xG-m43" secondAttribute="leadingMargin" id="xXW-ZT-28y"/>
                                                <constraint firstItem="ArK-s1-RcI" firstAttribute="centerY" secondItem="daY-xG-m43" secondAttribute="centerY" id="yyZ-wb-Q4z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="POIicon" destination="Ykz-6u-PHu" id="IED-jw-BZS"/>
                                            <outlet property="identifier" destination="ArK-s1-RcI" id="Rqk-Gw-QGz"/>
                                            <outlet property="title" destination="yWe-MV-5Pf" id="3u7-rs-4yv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="會員專區" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ran-p5-hpQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k9z-Ef-ofO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3N-9W-K4k">
                                <rect key="frame" x="0.0" y="93" width="600" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您現在的身份是：訪客" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVn-A6-bBH">
                                        <rect key="frame" x="215" y="32" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26114539829026961" green="0.72004655548731211" blue="1" alpha="0.19090757978723405" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nVn-A6-bBH" firstAttribute="centerX" secondItem="a3N-9W-K4k" secondAttribute="centerX" id="RtZ-8W-RHf"/>
                                    <constraint firstItem="nVn-A6-bBH" firstAttribute="centerY" secondItem="a3N-9W-K4k" secondAttribute="centerY" id="Wif-JH-NnM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="景點/景線/景區列表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybz-Uc-Nze">
                                <rect key="frame" x="0.0" y="178" width="600" height="31"/>
                                <color key="backgroundColor" white="0.89519576149425284" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="sKv-lB-b4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G6-If-EMA">
                                <rect key="frame" x="568" y="68" width="22" height="22"/>
                                <connections>
                                    <action selector="LoginButtonTapped:" destination="3NV-Lq-tUw" eventType="touchUpInside" id="uZd-ET-uV2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9G6-If-EMA" secondAttribute="trailing" constant="-10" id="2G7-G9-Qec"/>
                            <constraint firstItem="ran-p5-hpQ" firstAttribute="leading" secondItem="flC-0w-fPE" secondAttribute="leading" id="3r4-6t-bsJ"/>
                            <constraint firstItem="ybz-Uc-Nze" firstAttribute="top" secondItem="ran-p5-hpQ" secondAttribute="bottom" constant="84" id="4rG-vF-yNi"/>
                            <constraint firstAttribute="trailing" secondItem="ran-p5-hpQ" secondAttribute="trailing" id="79m-Y7-hgP"/>
                            <constraint firstItem="kM9-xL-cXe" firstAttribute="top" secondItem="ybz-Uc-Nze" secondAttribute="bottom" id="8Za-NT-LAa"/>
                            <constraint firstItem="ybz-Uc-Nze" firstAttribute="top" secondItem="a3N-9W-K4k" secondAttribute="bottom" id="BaN-Kd-9zn"/>
                            <constraint firstItem="ran-p5-hpQ" firstAttribute="top" secondItem="3q9-iR-dGi" secondAttribute="bottom" id="CEB-Em-1na"/>
                            <constraint firstItem="a3N-9W-K4k" firstAttribute="leading" secondItem="ybz-Uc-Nze" secondAttribute="leading" id="Ddc-Ua-fjb"/>
                            <constraint firstItem="9G6-If-EMA" firstAttribute="centerY" secondItem="ran-p5-hpQ" secondAttribute="centerY" id="RD8-fE-Ok7"/>
                            <constraint firstItem="ran-p5-hpQ" firstAttribute="trailing" secondItem="a3N-9W-K4k" secondAttribute="trailing" id="TQI-aO-vsl"/>
                            <constraint firstItem="ran-p5-hpQ" firstAttribute="leading" secondItem="a3N-9W-K4k" secondAttribute="leading" id="b9k-40-6g8"/>
                            <constraint firstItem="a3N-9W-K4k" firstAttribute="trailing" secondItem="ybz-Uc-Nze" secondAttribute="trailing" id="cJ9-M7-A0u"/>
                            <constraint firstItem="ybz-Uc-Nze" firstAttribute="leading" secondItem="kM9-xL-cXe" secondAttribute="leading" id="iXN-Ob-2zO"/>
                            <constraint firstItem="ybz-Uc-Nze" firstAttribute="trailing" secondItem="kM9-xL-cXe" secondAttribute="trailing" id="nSV-Mf-E1W"/>
                            <constraint firstItem="a3N-9W-K4k" firstAttribute="top" secondItem="3q9-iR-dGi" secondAttribute="bottom" constant="29" id="oSN-Cy-kAC"/>
                            <constraint firstItem="kM9-xL-cXe" firstAttribute="bottom" secondItem="KN9-7F-nxb" secondAttribute="top" id="sb5-au-Eox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RfU-SA-NyV"/>
                    <connections>
                        <outlet property="listTitle" destination="ybz-Uc-Nze" id="THr-Bd-ubo"/>
                        <outlet property="loginButton" destination="9G6-If-EMA" id="Tu6-j9-yx4"/>
                        <outlet property="tableView" destination="kM9-xL-cXe" id="jWV-3U-eAW"/>
                        <outlet property="welcomeMsg" destination="nVn-A6-bBH" id="J0e-5N-HYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6H-O2-Dfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4289" y="-905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bp2-NU-YsB">
            <objects>
                <navigationController id="PwF-fh-T9R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="auY-66-5zv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3NV-Lq-tUw" kind="relationship" relationship="rootViewController" id="fcV-jW-fHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng0-hK-Vs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469" y="-905"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="eN8-8h-6cD">
            <objects>
                <splitViewController id="l8G-Og-00x" customClass="SplitViewController" customModule="mapTest3" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="PwF-fh-T9R" kind="relationship" relationship="masterViewController" id="z4o-ao-9AD"/>
                        <segue destination="tQA-Ie-rvf" kind="relationship" relationship="detailViewController" id="J9l-W1-pgm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKL-Nk-dwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="-574"/>
        </scene>
    </scenes>
    <resources>
        <image name="list2" width="32" height="32"/>
        <image name="speaker_64" width="64" height="64"/>
    </resources>
</document>
